# podcasts

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astute/podcasts/: MainActivity.kt  PodcastApp.kt
app/src/main/java/com/astute/podcasts/data/local/: PlaybackPreferences.kt  PodcastDatabase.kt
app/src/main/java/com/astute/podcasts/data/mapper/: EpisodeIdGenerator.kt  EpisodeMapper.kt  PodcastMapper.kt
app/src/main/java/com/astute/podcasts/data/remote/: PodcastIndexApi.kt  PodcastIndexAuthInterceptor.kt  RssFeedParser.kt  RssFeedService.kt
app/src/main/java/com/astute/podcasts/data/repository/: ArtworkCacheManager.kt  DownloadRepositoryImpl.kt  EpisodeRepositoryImpl.kt  PodcastRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/astute/podcasts/data/worker/: EpisodeDownloadWorker.kt
app/src/main/java/com/astute/podcasts/di/: CacheModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/astute/podcasts/domain/model/: DownloadStatus.kt  Episode.kt  PlaybackState.kt  Podcast.kt
app/src/main/java/com/astute/podcasts/domain/repository/: DownloadRepository.kt  EpisodeRepository.kt  PodcastRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/astute/podcasts/playback/: EpisodeMediaItemMapper.kt  MediaBrowseTree.kt  PlaybackManager.kt  PlaybackService.kt  PlaybackServiceConnection.kt  SeekForwardingPlayer.kt
app/src/main/java/com/astute/podcasts/ui/: MainViewModel.kt  UserMessage.kt
app/src/main/java/com/astute/podcasts/ui/components/: DownloadButton.kt  EpisodeListItem.kt  HtmlText.kt  MiniPlayer.kt  PodcastCard.kt  ShimmerEffect.kt
app/src/main/java/com/astute/podcasts/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/astute/podcasts/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/astute/podcasts/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/astute/podcasts/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/astute/podcasts/ui/podcastdetail/: PodcastDetailScreen.kt  PodcastDetailViewModel.kt
app/src/main/java/com/astute/podcasts/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/astute/podcasts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/astutepodcasts/app/: MainActivity.kt  PodcastApp.kt
app/src/main/java/com/astutepodcasts/app/data/local/: PlaybackPreferences.kt  PodcastDatabase.kt
app/src/main/java/com/astutepodcasts/app/data/mapper/: EpisodeIdGenerator.kt  EpisodeMapper.kt  PodcastMapper.kt
app/src/main/java/com/astutepodcasts/app/data/remote/: PodcastIndexApi.kt  PodcastIndexAuthInterceptor.kt  RssFeedParser.kt  RssFeedService.kt
app/src/main/java/com/astutepodcasts/app/data/repository/: ArtworkCacheManager.kt  DownloadRepositoryImpl.kt  EpisodeRepositoryImpl.kt  PodcastRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/astutepodcasts/app/data/worker/: EpisodeDownloadWorker.kt
app/src/main/java/com/astutepodcasts/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/astutepodcasts/app/domain/model/: DownloadStatus.kt  Episode.kt  PlaybackState.kt  Podcast.kt
app/src/main/java/com/astutepodcasts/app/playback/: EpisodeMediaItemMapper.kt  MediaBrowseTree.kt  PlaybackManager.kt  PlaybackService.kt  PlaybackServiceConnection.kt  SeekForwardingPlayer.kt
app/src/main/java/com/astutepodcasts/app/ui/: MainViewModel.kt  UserMessage.kt
app/src/main/java/com/astutepodcasts/app/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/astute/podcasts/playback/: MediaBrowseTreeTest.kt  PlaybackManagerTest.kt
app/src/test/java/com/astute/podcasts/testutil/: MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/astutepodcasts/app/playback/: MediaBrowseTreeTest.kt  PlaybackManagerTest.kt
app/src/test/java/com/astutepodcasts/app/testutil/: MainDispatcherRule.kt  TestData.kt
docs/: ARCHITECTURE.md  CURRENT_STATUS.md  ROADMAP.md  plan-ad-skipping.md
gradle/: libs.versions.toml
(+60 files in other folders)
